# Core MCP dependencies
mcp>=0.1.0
asyncio
httpx>=0.24.0
pydantic>=2.0.0

# Security platform SDKs
splunk-sdk>=1.7.0
crowdstrike-falconpy>=1.3.0
pymisp>=2.4.0

# Development and testing
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

# Logging and monitoring
structlog>=23.0.0
prometheus-client>=0.16.0

# Configuration management
python-dotenv>=1.0.0
pyyaml>=6.0.0

# Security and authentication
cryptography>=40.0.0
pyjwt>=2.8.0

# HTTP and API utilities
requests>=2.31.0
urllib3>=2.0.0
certifi>=2023.0.0